<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_down_monocular_cam'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://monocular_camera</uri>
      <pose>0 0 -0.05 0 1.5707963 0</pose>
    </include>
    <joint name="monocular_camera_joint" type="fixed">
      <child>monocular_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
